# DEW-Server

./: .gitignore  README.md  pom.xml  schema.sql  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: sonarcloud.yml
src/main/java/me/pari/: Client.java  Main.java  Server.java  Storage.java  TestClient.java  Utils.java
src/main/java/me/pari/connection/: Event.java  Message.java  Packet.java  Request.java  Response.java  Status.java
src/main/java/me/pari/controllers/: Controller.java  Ping.java
src/main/java/me/pari/controllers/auth/: SignIn.java  SignOut.java  SignUp.java
src/main/java/me/pari/controllers/chats/: CreateChat.java  EditChat.java  GetChat.java  JoinChat.java  LeaveChat.java  RemoveUser.java
src/main/java/me/pari/controllers/messages/: DeleteMessage.java  GetMessages.java  SendMessage.java
src/main/java/me/pari/controllers/users/: GetUser.java  GetUsers.java
src/main/java/me/pari/methods/: AuthUser.java  CreateUser.java  GetMessages.java  GetUsers.java  Method.java  Ping.java  SendMessage.java
src/main/java/me/pari/security/: Password.java  Token.java
src/main/java/me/pari/types/: Action.java  Client.java  Packet.java  Status.java  Storage.java  UserAuth.java
src/main/java/me/pari/types/tcp/: Message.java  Packet.java  Request.java  Response.java  Update.java
